body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    margin: 0;    
    min-height: 100vh;
    
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.banner {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 50px;
    
}
.banner img {

    height: auto;
    width:300px;
}

.banner-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
    flex:0 1 auto;
    flex-wrap: wrap;
    width:600px;
}

ul {

    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin: 0;
    padding:0;}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 250px;
    align-items: center;
}

.banner h1 {
    font-size: 48px;
    font-weight: bolder;
    
}

.header h2 {
    font-size: 24px;
}

.dark-text {
    color:#1f2937;
}

.dark-bg {
    background-color: #1f2937;
}

.hero-primary-text {
    color:#f9faf8;
}

.hero-secondary-text {
    color:#e5e7eb;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    
}

.main-quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;    
}

.citation {
    display: flex;
    font-weight: bold;
    justify-content: flex-end;
    
}

.cta-area{

    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta {

    display: flex;
    justify-content: space-around;
    gap: 60px;
    padding: 20px 50px;
    align-items: center;

}

button, .cta{
    background-color: #3bb2f6;
    border-radius: 12px;
   
}

button {
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    flex-direction: column;
}

.cta  div button {
 border-style: solid;
 border-color: #f9faf8;

}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

.img-row {

display: flex;
justify-content: space-around;


flex-wrap: wrap;
padding: 10px 100px;
}

.img-holder {
    display: flex;
    flex-wrap: wrap;
 height: auto;
 width: 100px;
 align-items: center;
 justify-content: center; 
 margin: 0 100px;

}

.img-holder img {

    height: auto;
 width: 200px;

}
